# education_git

./: .gitignore  HELP.md  pom.xml
demo-con/: pom.xml
demo-con/src/main/java/com/ka10/democon/: DemoConApplication.java
demo-con/src/main/resources/: application.properties
demo-con/src/test/java/com/ka10/democon/: DemoConApplicationTests.java
demo-es/src/main/java/com/example/demoes/controller/: EsController.java
demo-es/src/main/java/com/example/demoes/dao/: StuDao.java
demo-es/src/main/java/com/example/demoes/entity/: Student.java
democloud10/: pom.xml
democloud10/src/main/java/com/ka10/democloud10/: Democloud10Application.java
democloud10/src/main/resources/: application.properties
democloud10/src/test/java/com/ka10/democloud10/: Democloud10ApplicationTests.java
demoswg/src/main/java/com/example/demoswg/controller/: QNController.java  testController.java
demoswg/src/main/java/com/example/demoswg/service/: QNService.java  WebSocket.java
demoswg/src/main/java/com/example/demoswg/utils/: QNConfig.java  WebSocketConfig.java
demoswg/src/main/resources/mappers/: StudentMapper.xml
demoswg/src/main/resources/templates/: test.html
item/: pom.xml
item/src/main/java/com/jr/item/: ItemApplication.java
item/src/test/java/com/jr/item/: ItemApplicationTests.java
src/main/java/com/pengyipeng/education/: EducationApplication.java  hellow.java
src/main/java/com/pengyipeng/education/controller/: AddClassTime.java  AddCourseController.java  CourseStudent.java  MyCoursesController.java  OrderController.java  ProjectController.java  ProjectStudentVoController.java  QNController.java  Searchcourse.java  SignUpController.java  StudentController.java  StudentMannagerController.java  SupplementaryStudentController.java  TeacherController.java  UserController.java  User_ManagerController.java
src/main/java/com/pengyipeng/education/mapper/: AddCourseDao.java  AddCourseTime.java  FileUploadMapper.java  MyCoursesDao.java  MyCoursesMapper.java  OrderDao.java  ProjectDao.java  ProjectStudentVoDao.java  SearchcourseDao.java  SignUpMapper.java  StudentDao.java  StudentInforByCourseID.java  StudentManagerMapper.java  SupplementaryStudentDao.java  TeacherMapper.java  UserMapper.java  User_ManagerDao.java  User_MapperDao.java
src/main/java/com/pengyipeng/education/model/bo/: AddOrder.java  AddStudentBo.java  SignUpInitBo.java
src/main/java/com/pengyipeng/education/model/entity/: Apply_Phase.java  ClassTimes.java  Course.java  CourseProject.java  (+13 more)
src/main/java/com/pengyipeng/education/service/: AddClassTimeService.java  AddCourseService.java  CourseStudetnInforService.java  MyCoursesService.java  OrderService.java  ProjectDaoService.java  ProjectStudentVoService.java  QNService.java  SearchCourseService.java  SignUpService.java  StudentManagerService.java  StudentService.java  SupplementaryStudentService.java  TeacherService.java  UserService.java  User_ManagerService.java
src/main/java/com/pengyipeng/education/util/: CreateTradeNoUtil.java  MD5.java  RedisConfig.java  RedisUtils.java  UserAgentUtils.java
src/main/resources/: application.properties
src/main/resources/mappers/: AddclassTimeMapper.xml  CMapper.xml  FileUploadMapper.xml  Mapper.xml  MyCoursesMapper.xml  OrderMapper.xml  ProjectMapper.xml  ProjectStudentVoMapper.xml  SignUpMapper.xml  StudentByCourseIdMapper.xml  StudentManagerMapper.xml  StudentUpdateMapper.xml  SupplementaryStudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/static/: create_new_project_after.html  create_new_project_before.html  project_details.html  project_management.html  project_student_info.html
src/main/resources/static/CourseEnrollment/: sign_up.html
src/main/resources/templates/: User_Manager.ftl  aaa.ftl  addclasstime.ftl  coursemanage.ftl  house.ftl  login.ftl  result.ftl  updateInfo.ftl  userInfo.ftl
src/test/java/com/pengyipeng/education/: EducationApplicationTests.java
(+50 files in other folders)
